# forum_bbs

./: .gitattributes  .gitignore  README.md
hkbbs-java/: pom.xml
hkbbs-java/hkbbs-admin/: pom.xml
hkbbs-java/hkbbs-admin/src/main/java/com/hk/: HkbbsAdminApplication.java  InitRun.java
hkbbs-java/hkbbs-admin/src/main/java/com/hk/aspect/: OperationAspect.java
hkbbs-java/hkbbs-admin/src/main/java/com/hk/controller/: ABaseController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  SysSettingController.java  TestController.java  UserInfoController.java
hkbbs-java/hkbbs-admin/src/main/java/com/hk/controller/base/: ABaseController.java  AGlobalExceptionHandlerController.java
hkbbs-java/hkbbs-admin/src/main/java/com/hk/interceptor/: AppInterceptor.java  WebAppConfigurer.java
hkbbs-java/hkbbs-admin/src/main/resources/: application.properties  application.yml
hkbbs-java/hkbbs-common/: pom.xml
hkbbs-java/hkbbs-common/src/main/java/com/hk/annotation/: GlobalInterceptor.java  VerifyParam.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/config/: AdminConfig.java  AppConfig.java  WebConfig.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/constants/: Constants.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/dto/: CreateImageCode.java  FileUploadDto.java  SessionAdminUserDto.java  SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java  UserMessageDto.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/enums/: ArticleAttachmentTypeEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperateRecordOpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperateTypeEnum.java  UserOperatefrequencyTypeEnum.java  UserStatus.java  UserStatusEnum.java  VerifyRegexEnum.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/query/: BaseQuery.java  EmailCodeQuery.java  ForumArticleAttachmentDownloadQuery.java  ForumArticleAttachmentQuery.java  ForumArticleQuery.java  ForumBoardQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  SimplePage.java  SysSettingQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java  UserMessageQuery.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/entity/vo/: ForumArticleAttachmentVO.java  ForumArticleDetailVO.java  ForumArticleVO.java  PaginationResultVO.java  ResponseVO.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/exception/: BusinessException.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/mapper/: BaseMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
hkbbs-java/hkbbs-common/src/main/java/com/hk/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  (+3 more)
hkbbs-java/hkbbs-common/src/main/java/com/hk/utils/: CopyUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
hkbbs-java/hkbbs-common/src/main/resources/: application.properties
hkbbs-java/hkbbs-common/src/main/resources/com/hk/mapper/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
hkbbs-java/hkbbs-web/: pom.xml
hkbbs-java/hkbbs-web/src/main/java/com/hk/: HkbbsWebApplication.java
hkbbs-java/hkbbs-web/src/main/java/com/hk/api/: InnerApiController.java
hkbbs-java/hkbbs-web/src/main/java/com/hk/aspect/: OperationAspect.java
hkbbs-java/hkbbs-web/src/main/java/com/hk/controller/: AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  TestController.java  UserCenterController.java
hkbbs-java/hkbbs-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+7 files in other folders)
