#发送邮件配置相关
# 配置邮件服务器的地址
spring.mail.host=smtp.qq.com
# 配置邮件服务器的端口（465或587）
spring.mail.port=465
# 配置用户的账号
spring.mail.username=2529316179@qq.com
# 配置用户的密码
spring.mail.password=xxx
# 配置默认编码
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true
#配置管理员账号密码
admin.account=admin
admin.password=admin123
#项目目录
project.folder=D:/Anything/hkbbs/
#日志级别配置
log.root.level=info
#内部接口相关
inner.api.appKey=hkbbs
inner.api.appSecret=hkbbs_key
#web端接口地址
web.api.url=http://localhost:7070/api/innerApi/refresSysSetting
#超级管理员id
admin.emails=test@qq.com
#是否是开发环境
isDev=true